[33mcommit f85ccc11d0663763041e2095b38cff2d317b97f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: f7cbff2 e14db02
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Mon Oct 7 14:02:58 2024 +0100

    Merge pull request #11 from PythoSalaf/main
    
    Main

[33mcommit e14db025bf2decaed2ad83a46fa2c4beb98f5d72[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 83b23ca f7cbff2
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Mon Oct 7 13:57:22 2024 +0100

    Merge branch 'master' of https://github.com/PythoSalaf/Harven-Estate
    this is the message

[33mcommit f7cbff20025f0b37e058b34062c41d8d2d9cbf6a[m
Merge: 4127f0b 66782a8
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Mon Oct 7 13:56:37 2024 +0100

    Merge pull request #10 from olagunju-oluwabukola/feyisayo
    
    some changes

[33mcommit 66782a8edafa118ba97945b5e578eb8ffcdcffe6[m
Author: olagunju-oluwabukola <olagunjuoluwabukola2018@gmail.com>
Date:   Mon Oct 7 13:55:45 2024 +0100

    some changes

[33mcommit 83b23ca74bd6f7a12b3705e733d3905885ae9330[m
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Mon Oct 7 13:54:19 2024 +0100

    hero section deleted

[33mcommit 2af5015ab90de900a80dfa5e920df09642f64ecf[m
Merge: 61b760c 4127f0b
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Mon Oct 7 13:51:09 2024 +0100

    Merge branch 'master' of https://github.com/PythoSalaf/Harven-Estate

[33mcommit 61b760ccd02819f8c2c421b756479b2dc7832843[m
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Mon Oct 7 13:41:57 2024 +0100

    this is the latest page

[33mcommit 4127f0bb5ae132038f54ae7f1a1a6e8c4408dbc1[m
Merge: 8ee6ddf 43ac7e3
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Mon Oct 7 13:37:58 2024 +0100

    Merge pull request #9 from olagunju-oluwabukola/feyisayo
    
    Feyisayo

[33mcommit 99ebf37eb98f5ef84d9995b27d1668d84ac48cd0[m
Merge: b6992c4 8ee6ddf
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Mon Oct 7 13:33:34 2024 +0100

    ll especially if it merges an updated upstream into a topic branch.

[33mcommit 43ac7e3ef8f8ad884b1790e13d56c47447469fb6[m
Merge: 403ef55 8ee6ddf
Author: olagunju-oluwabukola <olagunjuoluwabukola2018@gmail.com>
Date:   Mon Oct 7 13:32:12 2024 +0100

    tttttMerge branch 'master' of https://github.com/olagunju-oluwabukola/Harven-Estate into feyisayo

[33mcommit 403ef5510d1a4deb6e5b1ad4f338a2f361877a3f[m
Author: olagunju-oluwabukola <olagunjuoluwabukola2018@gmail.com>
Date:   Mon Oct 7 13:28:11 2024 +0100

    minor changes

[33mcommit 8ee6ddf0d00531cc3b0c2c75c1eeba07de12443f[m
Merge: 7dd0d7a aa64719
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Mon Oct 7 13:28:10 2024 +0100

    Merge pull request #8 from PythoSalaf/main
    
    Merge pull request #7 from PythoSalaf/master

[33mcommit b6992c434250a7a66561e4ebebc3aedaf8280b78[m
Merge: ac6695f aa64719
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Mon Oct 7 13:22:41 2024 +0100

    Merge branch 'main' of https://github.com/PythoSalaf/Harven-Estate
    Latest commit

[33mcommit aa64719b8c0593219b0aefe8020a3bead27e71fd[m
Merge: 992d45b 7dd0d7a
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Mon Oct 7 13:20:58 2024 +0100

    Merge pull request #7 from PythoSalaf/master
    
    this

[33mcommit ac6695f88d016c644bbbe97d05bf4ec7ba1e2d0b[m
Merge: d6e035b 7dd0d7a
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Mon Oct 7 12:39:30 2024 +0100

    Merge branch 'master' of https://github.com/PythoSalaf/Harven-Estate

[33mcommit d6e035b266184b2f98b36c08760a6de6aff20c07[m
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Mon Oct 7 12:37:05 2024 +0100

    latest

[33mcommit 7dd0d7a6c89c92bf1221011a7837dda5fd4d4a0e[m
Merge: a12c3db dddc8ca
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Mon Oct 7 12:36:17 2024 +0100

    Merge pull request #6 from olagunju-oluwabukola/feyisayo
    
    MondayChanges

[33mcommit dddc8ca67f03824d27a08d742d1be4b3d5a140c8[m
Author: olagunju-oluwabukola <olagunjuoluwabukola2018@gmail.com>
Date:   Mon Oct 7 12:31:28 2024 +0100

    MondayChanges

[33mcommit 5a7a7591c9b34e526c543ab6b2b7ae9433702887[m
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Mon Oct 7 12:22:12 2024 +0100

    omjsj

[33mcommit 4f09ae3d300975cf331d2dec7b7c7e98ff74898a[m
Merge: 3fc88fa a12c3db
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Mon Oct 7 12:21:56 2024 +0100

    Merge branch 'master' of https://github.com/PythoSalaf/Harven-Estate

[33mcommit 3fc88fada03bb442f3851cb128e69a687c43ac33[m
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Mon Oct 7 12:15:57 2024 +0100

    motting changes

[33mcommit a12c3dbfc50af9b10cf0df58cab23a69306dddb3[m
Merge: bf5ac0b ea416fb
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Mon Oct 7 12:11:14 2024 +0100

    Merge pull request #5 from olagunju-oluwabukola/feyisayo
    
    input Field

[33mcommit ea416fbfc3358643db1b054a1166522d48b1aab5[m
Author: olagunju-oluwabukola <olagunjuoluwabukola2018@gmail.com>
Date:   Mon Oct 7 12:03:02 2024 +0100

    input Field

[33mcommit 13b855f91ef8f5a809a2af886b0e132ed0a8dca0[m
Merge: eb41bcd bf5ac0b
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Sat Oct 5 19:50:37 2024 +0100

    Merge branch 'master' of https://github.com/PythoSalaf/Harven-Estate

[33mcommit eb41bcde69829c8def89902487cad2b77a8043f9[m
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Sat Oct 5 19:48:17 2024 +0100

    Resolved merge conflict in Hero.jsx

[33mcommit bf5ac0b6a51a441bad33a9887169aedecdfdf7da[m
Merge: 8e8ec2d 6aa6ec8
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Sat Oct 5 19:41:25 2024 +0100

    Merge pull request #4 from olagunju-oluwabukola/feyisayo
    
    Feyisayo

[33mcommit 6aa6ec825bdc5cf6a40e08595a0ba0cc03ec580f[m
Author: olagunju-oluwabukola <olagunjuoluwabukola2018@gmail.com>
Date:   Sat Oct 5 19:36:05 2024 +0100

    your own too much

[33mcommit cba239aea37476163d4163d8be578361c574a152[m
Merge: 2eff545 8e8ec2d
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Sat Oct 5 19:26:34 2024 +0100

    latest merge Merge branch 'master' of https://github.com/PythoSalaf/Harven-Estate

[33mcommit 2eff545e80c9b95c516df87e18a1c83983a5a6cf[m
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Sat Oct 5 19:25:47 2024 +0100

    latest commit

[33mcommit 1eb657893bb8bade1441d633e3dabe1732711f27[m
Author: olagunju-oluwabukola <olagunjuoluwabukola2018@gmail.com>
Date:   Thu Oct 3 18:59:06 2024 +0100

    added pictures

[33mcommit ae9fd834274322b497219f99a4af50c84e2a2d33[m
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Wed Oct 2 12:09:54 2024 +0100

    latest

[33mcommit 8e8ec2dc3277bd408a94b2314ee0ce61ebdb95e7[m
Merge: 2dc7034 992d45b
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Wed Oct 2 11:13:18 2024 +0100

    Merge pull request #3 from PythoSalaf/main
    
    Main

[33mcommit 992d45b598096880b2aee8564f375cc33b8ede06[m
Merge: 918ae16 2dc7034
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Wed Oct 2 11:08:26 2024 +0100

    Merge branch 'master' of https://github.com/PythoSalaf/Harven-Estate

[33mcommit 918ae16886d294250fdf9e2a3639a4704a9b0bf3[m
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Wed Oct 2 11:04:43 2024 +0100

    properties page working on

[33mcommit 2dc703440c4f6eff935fe398486f4fdd85322c42[m
Merge: eb1b127 919833a
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Wed Oct 2 11:02:20 2024 +0100

    Merge pull request #2 from olagunju-oluwabukola/feyisayo
    
    Feyisayo

[33mcommit 919833af8d497085e97324cf851cba858609bd3d[m
Author: olagunju-oluwabukola <olagunjuoluwabukola2018@gmail.com>
Date:   Wed Oct 2 10:57:33 2024 +0100

    homePage

[33mcommit 76af9d0c7fe2ea2f8d365106d228d261743ecd82[m
Merge: 9d9bb25 eb1b127
Author: olagunju-oluwabukola <olagunjuoluwabukola2018@gmail.com>
Date:   Tue Oct 1 13:21:50 2024 +0100

    Merge branch 'master' of https://github.com/olagunju-oluwabukola/Harven-Estate into feyisayo

[33mcommit 9d9bb2504ce9bb6bcab9c9d14d062b0e13146951[m
Author: unknown <olagunjuoluwabukola2018@gmail.com>
Date:   Tue Oct 1 13:16:10 2024 +0100

    whala

[33mcommit eb1b127e67093db3f8bff9f59269011be3d01013[m
Merge: 8a7c2ae 3298b5a
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Tue Oct 1 10:16:28 2024 +0100

    Merge pull request #1 from PythoSalaf/main
    
    footer and navbar added

[33mcommit 3298b5a235f125a8ae8287407fa21923e0add398[m
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Tue Oct 1 10:13:15 2024 +0100

    footer and navbar added

[33mcommit 8a7c2aefd4f5919fa269dc88ffb6511f04d45652[m
Author: PythoSalaf <alfaheed1010@gmail.com>
Date:   Sat Sep 28 18:13:05 2024 +0100

    Project structure
